<html>
    <head>
        
        <title>  REGISRATION FORM </title>
        <style>
            input,select,textarea
            {
                border-radius: 10px;
                padding: 10px;
                margin: 7%;
                margin-left: 25px;
                border:none;
                 outline: none;
                  border-radius: 15px; 
                  border: 2px solid rgb(0, 0, 0);
                  padding-right: 27px;
            }
           body
           {
            background-image: url("peakpx.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: gray;
            
           }
           td
           {
            
            color: white;
           }
           table
           {
            border-style:solid;
            padding: 2%;
            border-top-left-radius: 30px;
            border-color: rgb(0, 0, 0);
            border-width: 4px;
            border-bottom-right-radius: 30px;
            background-color: rgba(77, 99, 226, 0.336);
            box-shadow: 5px 5px 30px 10px rgba(0, 0, 0, 0.836);
            
           }
           h1
           {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.808);
            margin-top: 1%;
            margin-bottom: 4%;
           }
           .x
           {
            color: whitesmoke;
            margin-right: 20px;
           }
           .btn1{
    
    outline: none;
    margin-top: 20.2%;
    margin-left: 230%; 
    
    border: 2px solid rgb(0, 0, 0);
    background:transparent;
    padding: 5px 15px;
    border-radius: 15px;
}
.btn1:hover{
    background-color: rgba(0, 0, 255, 0.678);
    box-shadow: 1px 1px 10px 1px black;
    border: 2px solid white;
    color: white;
    transition: 0.6s;
}
        
           
        </style>
        
    </head>
    <body>
        <center>
           <br/> <h1> REGISRATION FORM </h1>
           <form>
            <table >
                <tr>
                    <td>FIRST NAME:</td>
                    <td> <input  type="text" placeholder="First Name" required/></td>
                </tr>
                <tr>
                    <td>SECOND NAME:</td>
                    <td> <input type="text" placeholder="Second Name"/></td>
                </tr>
                <tr>
                    <td>GENDER:</td>
                    <td> 
                        <select id="gender" name="gender" style="padding: 10px;margin-top: 14px; border-radius: 15px; outline: none;padding-right: 55%;" required>
                         <option value="male">Male</option>
                         <option value="female">Female</option>
                         <option value="other">Other</option></td>
                </tr>
                <tr>
                    <td>DATE of BIRTH:</td>
                    <td> <input type="date" id="dob" style="border:none; outline: none; border-radius: 15px; border: 2px solid rgb(0, 0, 0);padding-right: 85px;"  required>
                </tr>
                <tr>
                    <td>EMAIL:</td>
                    <td> <input type="mail" placeholder="example@gmail.com" required/></td>
                </tr>
                <tr>
                    <td>USER ID:</td>
                    <td> <input type="text" placeholder="User Id" required/></td>
                </tr>
                <tr>
                    <td>PASSWORD:</td>
                    <td> <input type="password" placeholder="Password" required/></td>
                </tr>  
                <tr>
                <td><button class="btn1" ><a style="text-decoration: none; color: rgb(231, 231, 231);" href="projectlogin.html"> SEND </a></button></td>
            </tr>          
            </table>
            

            </form>        
        </center>
    </body> 
</html>