<!DOCTYPE html>
<html>
<head>

<title>instruction</title>
<style>
#guide
{
    box-shadow: 2px 5px 30px 10px rgb(228, 228, 230);
	border: 4px solid black;
	border-radius: 35px 0px;
	height:430px;
	width:50%;
	margin-top: 85px;
    background: linear-gradient(45deg,#db6c3f,#f0d86d,#6dda63,#f14e84);
    background-size: 100% 100%;
    animation:color 12s ease-in-out infinite;

}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 10% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
button:hover
{
	background-color: rgba(0,0,255,0.678);
    box-shadow: 1px 1px 10px 1px black;
    border:2px solid white;
    color: white;
    transition:0.6s;

}
body
{
	background-color: rgb(2, 2, 136);
}

#guide h4
{
	text-align: justify;
	padding-left: 60px;
	font-size: 20px;
	color:black;
}
#guide h2
{
	padding-right: 20px;
	font-size: 30px;
	color: black;
}
button
{
	height: 30%;
	width:25%;
    padding: 10px 10px;
    margin-right: 5%;
	margin-top: 20px;
	font-size: 25px;
	border: 2px solid rgb(0,0,0);
    background: transparent;
    border-radius: 15px;
}
a
{
	
	text-decoration: none;
	color:rgb(11, 12, 11);
    font-weight: 700;
    font-size: 20px;
	
}
	


</style>



</head>


<body>
	<center>
    <div id = "container"> 
     <div id = "guide">
		
        <h2>Quiz Guide</h2>
        <h4>1. You have only 20 Questions are here.</h4>
        <h4>2. You have 300 Seconds to complete the quiz.</h4>
        <h4>3. Once timeout quiz will be auto submitted.</h4>
        <h4>4. You'll Get Points for your Correct Answers.</h4>
        <h4>5. You can't Exit from the Quiz while you are Playing.</h4>
        <div id="button">
            <button id="exit"><a href="dreamepic.html"><B>Exit</B></a></button>
            <button id="continue"><a href="mcq.html"><B>Continue</B></a></button>
        </div>
		
     </div>
     
      </div>
	  </center>     
 </body>
 </html>